<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrap">
    <header>
        <div class="header-left">
            <a href="index.html">
                <img src="img/logo-bookmark.svg" alt="Bookmark Logo">
            </a>
        </div>
        <nav>
            <a href="#" class="menu-open hide-desktop">
                <img src="img/icon-hamburger.svg" alt="Hamburguer Icon">
            </a>
            <ul class="open">
                <li>
                    <a href="#" class="menu-close">
                        <img src="img/icon-close.svg" alt="Close Menu" class="close-button">
                    </a>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </li>
            </ul>          
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="img/illustration-hero.svg" alt="Hero Illustration" class="hero-image">
            <h1>A Simple Bookmark Manager</h1>
            <p>
                A clean and simple interface to organize your favourite websites. Open a new
                browser tab and see your sites load instantly. Try it for free.
            </p>
            <div class="hero-buttons">
                 <button class="btn-primary">Get it on Chrome</button>
                 <button class="btn-grey">Get it on Firefox</button>
            </div>
        </section>
        <section class="features">
            <h3>Features</h3>
            <p>
                Our aim is to make it quick and easy for you
                to access your favourite websites. Your bookmarks 
                sync beetween your devices so you can access them on the go.
            </p>
            <div class="tabs">
                <div class="tab active">Simple Bookmarking</div>
                <div class="tab">Speedy Searching</div>
                <div class="tab">Easy Sharing</div>
                <img src="img/illustration-features-tab-1.svg" alt="Features Images">
            </div>
            <h3>Bookmark in one click</h3>
            <p>
                Organize your bookmark however you like.
                Our simple drag-and-drop interface gives you
                complete control over how you manage your favourite sites.
            </p>
        </section>
        <section class="download">
            <div class="card-chrome">
                <img src="img/logo-chrome.svg" alt="Logo Chrome">
                <h3>Add to Chrome</h3>
                <p>Minimum version 62</p>
                <img src="img/bg-dots.svg" alt="Dots Image">
                <button class="btn-primary">Add & Install Extension</button>
            </div>
            <div class="card-firefox">
                <img src="img/logo-firefox.svg" alt="Firefox Logo">
                <h3>Add to Firefox</h3>
                <p>Minimum version 55</p>
                <img src="img/bg-dots.svg" alt="Dots Image">
                <button class="btn-primary">Add & Install Extension</button>
            </div>
            <div class="card-opera">
                <img src="img/logo-opera.svg" alt="Opera Logo">
                <h3>Add to Opera</h3>
                <p>Minimum version 46</p>
                <img src="img/bg-dots.svg" alt="Dots Image">
                <button class="btn-primary">Add & Install Extension</button>
            </div>
            
        </section>
        <section class="faq">
            <h3>Frequently Asked Questions</h3>
            <p>
                Here are some of our FAQS. If you have any other
                questions you'd like answered please feel free to email us.
            </p>
            <div class="ask-1">
                <details>
                    <summary>
                        <h4>What is Bookmark</h4>
                        <img src="img/icon-arrow.svg" alt="Arrow Image">
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </details>
            </div>
            <div class="ask-2">
                <details>
                    <summary>
                        <h4>How can I request a new browser?</h4>
                        <img src="img/icon-arrow.svg" alt="Arrow Image">
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </details>
            </div>

            <div class="ask-3">
                <details>
                    <summary>
                        <div>
                            <h4>Is there a mobile app?</h4>
                            <img src="img/icon-arrow.svg" alt="Arrow Image">
                        </div>
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </details>
            </div>

            <div class="ask-4">
                <details>
                    <summary>
                            <h4>Whath about other Chromium browsers?</h4>
                            <img src="img/icon-arrow.svg" alt="Arrow Image">
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </details>
            </div>   
        </section>
    </main>
    <footer>
        <form action="#">
            <p>35.000+ ALREADY JOINED</p>
            <h3>Stay up-to-date with what we're doing</h3>
            <label for="email"></label>
            <input type="email" id="email" name="email" required>
            <button class="btn-secondary">Contact Us</button>
        </form>

        <nav>

        </nav>

    </footer>
</div>

<script>
    const menu = document.querySelector('nav ul');
    const menuBtn = document.querySelector('.menu-open');
    const closeBtn = document.querySelector('.menu-close');

    menuBtn.addEventListener('click', () => {
        menu.classList.add('open')
    })

    closeBtn.addEventListener('click', () => {
        menu.classList.remove('open')
    })

</script>
</body>
</html>